{% extends 'base.html' %}

{% block title %}SimulaGram - Simulador de Seguidores Instagram{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card mb-4">
            <div class="card-body text-center p-5">
                <h1 class="display-4 mb-4">
                    <i class="bi bi-instagram me-3"></i> SimulaGram
                </h1>
                <p class="lead mb-4">
                    Simulador de crecimiento de seguidores en Instagram para tiendas de ropa para perros en Chile.
                </p>
                <p class="mb-5">
                    Esta herramienta te permite simular la obtención de seguidores interesados en ropa para perros,
                    segmentados por datos demográficos como edad, sexo y región.
                </p>
                <div class="d-grid gap-2 col-lg-6 mx-auto">
                    <a href="{{ url_for('configuracion') }}" class="btn btn-instagram btn-lg">
                        <i class="bi bi-play-fill"></i> Iniciar Nueva Simulación
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light">
                        <i class="bi bi-grid-1x2"></i> Ver Dashboard
                    </a>
                </div>
            </div>
        </div>
        
        {% if simulaciones %}
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Simulaciones Recientes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Seguidores</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sim in simulaciones %}
                            <tr>
                                <td>{{ sim.fecha_inicio.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>{{ sim.seguidores_alcanzados }} / {{ sim.objetivo_seguidores }}</td>
                                <td>
                                    {% if sim.completada %}
                                    <span class="badge bg-success">Completada</span>
                                    {% else %}
                                    <span class="badge bg-warning">En progreso</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('simulacion', id=sim.id) }}" class="btn btn-sm btn-outline-light">
                                        <i class="bi bi-eye"></i> Ver
                                    </a>
                                    <a href="{{ url_for('analisis', id=sim.id) }}" class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-graph-up"></i> Análisis
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <p class="mb-0">No hay simulaciones previas. <a href="{{ url_for('configuracion') }}">Inicia tu primera simulación</a>.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}